#Oracle이 8080 사용중, Tomcat 포트 번호 7777로 변경
server.port=7777

#스키마생성 (create, create-drop, update:변경 부분만 반영, validate, none)
# table을 자동생성 할 것인지 , 수동생성 할 것인지
#큰 규모의 프로젝트는 테이블을 별도로 생성하고 코드를 작성하는 것이 일반적이다.
#spring.jpa.hibernate.ddl-auto=update
# DDL생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가? 
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost/xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tiger

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true